metadata.yaml (before)
_repo: The-Philippine-Islands-1493-1898-Volume-46-1721-1739-Explorations-by-early-navigators-descrip__52681
_version: 0.1.0
contributor:
  commentator:
    agent_name: Bourne, Edward Gaylord
    birthdate: 1860
    deathdate: 1908
    gutenberg_agent_id: '5446'
    url: http://www.gutenberg.org/2009/agents/5446
creator:
  editors:
  - agent_name: Robertson, James Alexander
    alias: Robertson, J. A. (James Alexander)
    birthdate: 1873
    deathdate: 1939
    gutenberg_agent_id: '2297'
    url: http://www.gutenberg.org/2009/agents/2297
  - agent_name: Blair, Emma Helen
    deathdate: 1911
    gutenberg_agent_id: '2296'
    url: http://www.gutenberg.org/2009/agents/2296
description: ''
gutenberg_issued: '2016-07-30'
gutenberg_type: Text
identifiers:
  gutenberg: '52681'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Philippines -- Discovery and exploration'
- !lcsh 'Missions -- Philippines'
- !lcsh 'Philippines -- History -- Sources'
- !lcc 'DS'
- !lcsh 'Demarcation line of Alexander VI'
- GITenberg
title: "The Philippine Islands, 1493-1898; Volume 46, 1721-1739\r\nExplorations by\
  \ early navigators, descriptions of the islands and their peoples, their history\
  \ and records of the Catholic missions, as related in contemporaneous books and\
  \ manuscripts, showing the political, economic, commercial and religious conditions\
  \ of those islands from their earliest relations with European nations to the close\
  \ of the nineteenth century"
url: http://www.gutenberg.org/ebooks/52681

metadata.yaml (after)
_repo: The-Philippine-Islands-1493-1898-Volume-46-1721-1739-Explorations-by-early-navigators-descrip__52681
_version: 0.2.0
contributor:
  commentator:
    agent_name: Bourne, Edward Gaylord
    birthdate: 1860
    deathdate: 1908
    gutenberg_agent_id: '5446'
    url: http://www.gutenberg.org/2009/agents/5446
covers:
- cover_type: archival
  image_path: 52681-h/images/new-cover.jpg
creator:
  editors:
  - agent_name: Robertson, James Alexander
    alias: Robertson, J. A. (James Alexander)
    birthdate: 1873
    deathdate: 1939
    gutenberg_agent_id: '2297'
    url: http://www.gutenberg.org/2009/agents/2297
  - agent_name: Blair, Emma Helen
    deathdate: 1911
    gutenberg_agent_id: '2296'
    url: http://www.gutenberg.org/2009/agents/2296
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/52681#The-Philippine-Islands-1493-1898-Volume-46-1721-1739-Explorations-by-early-navigators-descrip_
gutenberg_issued: '2016-07-30'
gutenberg_type: Text
identifiers:
  gutenberg: '52681'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Philippines -- Discovery and exploration'
- !lcsh 'Missions -- Philippines'
- !lcsh 'Philippines -- History -- Sources'
- !lcc 'DS'
- !lcsh 'Demarcation line of Alexander VI'
- GITenberg
title: "The Philippine Islands, 1493-1898; Volume 46, 1721-1739\r\nExplorations by\
  \ early navigators, descriptions of the islands and their peoples, their history\
  \ and records of the Catholic missions, as related in contemporaneous books and\
  \ manuscripts, showing the political, economic, commercial and religious conditions\
  \ of those islands from their earliest relations with European nations to the close\
  \ of the nineteenth century"
url: http://www.gutenberg.org/ebooks/52681

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Philippine-Islands-1493-1898-Volume-46-1721-1739-Explorations-by-early-navigators-descrip__52681
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   commentator:
     agent_name: Bourne, Edward Gaylord
@@ -7,6 +7,9 @@ contributor:
     deathdate: 1908
     gutenberg_agent_id: '5446'
     url: http://www.gutenberg.org/2009/agents/5446
+covers:
+- cover_type: archival
+  image_path: 52681-h/images/new-cover.jpg
 creator:
   editors:
   - agent_name: Robertson, James Alexander
@@ -20,6 +23,8 @@ creator:
     gutenberg_agent_id: '2296'
     url: http://www.gutenberg.org/2009/agents/2296
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/52681#The-Philippine-Islands-1493-1898-Volume-46-1721-1739-Explorations-by-early-navigators-descrip_
 gutenberg_issued: '2016-07-30'
 gutenberg_type: Text
 identifiers:
